run_script="./scripts/single_gpu/train.sh"

task="DialogGeneration"
model="Transformer"
config_path="./package/transformer/config.json"
vocab_path="./package/spm/vocab.txt"
spm_model_file="./package/spm/spm.model"
input_file="./data/empathetic_dialogues"

save_path="./output"